{
  "private": true,
  "name": "trendingtattler",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@devvit/public-api": "0.10.25",
    "@types/lodash": "^4.14.200",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@stylistic/eslint-plugin": "^2.8.0",
    "eslint": "^9.10.0",
    "typescript": "5.5.2",
    "typescript-eslint": "^8.4.0",
    "vitest": "^2.0.5"
  }
}
